		<div class="post">
			<h2 class="title">April tech meeting - Wednesday 28th April 2010 @ 6:30pm</h2>
			<p class="date">2010-04-27</p>
			<div class="entry">
<p>Please come and be entertained and educated! If you're interested in Facebook, Mojolicious, perl or just shiny things in general, you should be there.

<p>Location:

<blockquote>
Quantum Adelaide<br />
Level 8<br />
111 Gawler Place<br />
Adelaide SA 5000<br />
</blockquote>
</p>

<p>111 Gawler Place is between Grenfell st and Pirie st.</p>

<p>The glass sliding doors will be locked, someone will be down at around 6:15 to escort you up.</p>

<p>After the presentation we'll depart en masse and grab some food.</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=111+Gawler+Pl,+Adelaide+South+Australia+5000,+Australia&amp;sll=-34.886544,138.69123&amp;sspn=0.032457,0.052013&amp;ie=UTF8&amp;hq=&amp;hnear=111+Gawler+Pl,+Adelaide+South+Australia+5000,+Australia&amp;ll=-34.924716,138.601778&amp;spn=0.006158,0.00912&amp;z=16&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=111+Gawler+Pl,+Adelaide+South+Australia+5000,+Australia&amp;sll=-34.886544,138.69123&amp;sspn=0.032457,0.052013&amp;ie=UTF8&amp;hq=&amp;hnear=111+Gawler+Pl,+Adelaide+South+Australia+5000,+Australia&amp;ll=-34.924716,138.601778&amp;spn=0.006158,0.00912&amp;z=16" style="color:#0000FF;text-align:left">View Larger Map</a></small>

                        </div>
                </div>
		<div class="post">
			<h2 class="title">April social meeting</h2>
			<p class="date">2010-04-22</p>
			<div class="entry">
<p>Tomorrow evening's (Friday the 23rd of April) Adelaide.pm festivities are at the Brecknock Hotel:</p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=401+king+william+st&amp;sll=-34.886544,138.69123&amp;sspn=0.033795,0.0739&amp;ie=UTF8&amp;hq=&amp;hnear=401+King+William+St,+Adelaide+South+Australia+5000,+Australia&amp;ll=-34.934553,138.599991&amp;spn=0.006157,0.00912&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=401+king+william+st&amp;sll=-34.886544,138.69123&amp;sspn=0.033795,0.0739&amp;ie=UTF8&amp;hq=&amp;hnear=401+King+William+St,+Adelaide+South+Australia+5000,+Australia&amp;ll=-34.934553,138.599991&amp;spn=0.006157,0.00912&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
<p>See you there, 5pm onwards!</p>
                        </div>
                </div>
		<div class="post">
			<h2 class="title">New social meeting world order</h2>
			<p class="date">2010-04-14</p>
			<div class="entry">
<p>After getting tired of trying to schedule meetings to suit everybodies schedule (hint: you can't)
I decided to just invent an algorithm, write some code and automate it.</p>
<p>Social meeting dates are now determined by a rule, and published automatically to the web page
and mailing list footer.</p>
                        </div>
                </div>
		<div class="post">
			<h2 class="title">First social meeting</h2>
			<p class="date">2010-02-17</p>
			<div class="entry">
<p>Our first social meeting was a success! It was great to see so many people there, meet some new people, and put
faces to names. Thanks all for coming along!</p>
<p>A couple of photos:</p>
<p>
<a href="/images/meetup_01.jpg"><img src="/images/meetup_01t.jpg" /></a>&nbsp;
<a href="/images/meetup_02.jpg"><img src="/images/meetup_02t.jpg" /></a>
</p>
<p>This was very much a social gathering, but we did take some time to 'talk shop'. There's plenty of varied topics
that people are interested in hearing more about, once a venue is established and a talk is prepared, we can have our
first 'real' meeting.</p>
<p>There is currently a call out for interest with respect to the topic. Add your 2c to the <a href="/mailing.html">mailing list</a> if you have
ideas!</p>

			</div>
		</div>
<!--
		<div class="post">
			<h2 class="title">First social meeting</h2>
			<p class="date">2010-01-07</p>
			<div class="entry">
<p>Welcome to 2010!</p>
<p>Adelaide.pm's new year resolution is to hold their inaugural meeting, so please come join us on Friday, 22nd of January, at the Exeter hotel. Come meet some new Perl people, catch up with some old ones, enjoy general discussion and maybe a pint or two.</p>
<p>See you from 5:30 onwards in the beer garden.</p>
<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?source=s_q&amp;hl=en&amp;q=exeter+hotel&amp;sll=-34.873671,138.553102&amp;sspn=0.153509,0.338173&amp;ie=UTF8&amp;cd=2&amp;hq=exeter+hotel&amp;hnear=Rundle+St,+Adelaide+SA,+Australia&amp;geocode=FW8i6_0d7RpDCA&amp;cid=12243912638925858948&amp;ll=-34.920493,138.608236&amp;spn=0.021113,0.025749&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?source=embed&amp;hl=en&amp;q=exeter+hotel&amp;sll=-34.873671,138.553102&amp;sspn=0.153509,0.338173&amp;ie=UTF8&amp;cd=2&amp;hq=exeter+hotel&amp;hnear=Rundle+St,+Adelaide+SA,+Australia&amp;geocode=FW8i6_0d7RpDCA&amp;cid=12243912638925858948&amp;ll=-34.920493,138.608236&amp;spn=0.021113,0.025749&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
		<div class="post">
			<h2 class="title">Welcome to adelaide.pm</h2>
			<p class="date">2009-11-15</p>
			<div class="entry">
<p>Welcome to the new adelaide.pm site! We are aiming to fill the
  gaping void between perth.pm on the west coast of Australia, and
  the various east coast Perl monger groups. Welcome to all South
  Australian Perl folks, and, of course, even if you aren't a South
  Aussie, you're welcome to join us!</p>

<p>Sign up for the <a href="/mailing.html">mailing list</a> and we'll
  let you know when the inaugural meeting occurs!</p>
			</div>
		</div>
-->
