		<div class="post">
			<h2 class="title">Welcome to adelaide.pm</h2>
			<p class="date">2009-11-15</p>
			<div class="entry">
<p>Welcome to the new adelaide.pm site! We are aiming to fill the
  gaping void between perth.pm on the west coast of Australia, and
  the various east coast perl monger groups. Welcome to all South
  Australian perl folks, and, of course, even if you aren't a South
  Aussie, you're welcome to join us!</p>

<p>Sign up for the <a href="/mailing.html">mailing list</a> and we'll
  let you know when the inaugral meeting occurs!</p>
			</div>
		</div>
