<h2>Mailing list</h2>

<p>adelaide.pm runs a friendly mailing list. We welcome people of all
  skill levels. There are just a few rules:</p>

<ul>
  <li>be good to one another</li>
  <li>no spam</li>
  <li>no attachments - if you need to share something, there are plenty
      of places online to upload stuff</li>
  <li>general chatter is allowed, but please try to keep things at least
      tangentially related to perl</li>
</ul>

<p>Jump on in!</p>

<p>Subscribe by sending an email
  to <a href="mailto:adelaide-pm-request@pm.org">
     <tt>adelaide-pm-request@pm.org</tt>
     </a>
  with the subject <em>subscribe</em>.</p> 

<p>After you've subscribed, please do <a href="mailto:adelaide-pm@pm.org">
introduce yourself</a> with a quick message to the list</a>.

<h2>Archives</h2>

<p>Full archives <a href="/mailing/">are available here</a>. The archives
are searchable via google (using the search box at the top of this page).</p>

