<h2>Mailing list</h2>

<p>adelaide.pm runs a friendly mailing list. We welcome people of all
  skill levels. There are just a few rules:</p>

<ul>
  <li>be good to one another</li>
  <li>no spam</li>
  <li>no attachments - if you need to share something, there are plenty
      of places online to upload stuff</li>
  <li>general chatter is allowed, but please try to keep things at least
      tangentially related to perl</li>
</ul>

<p>Jump on in!</p>

<p>Subscribe by sending an email
  to <a href="mailto:adelaidepm-request@perlcode.info">
     <tt>adelaidepm@perlcode.info</tt>
     </a>
  with the subject <em>subscribe</em>.</p> 
